load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_license//rules:license.bzl", "license")

package(
    default_applicable_licenses = [":license"],
)

license(
    name = "license",
    license_kinds = ["@rules_license//licenses/spdx:Zlib"],
    license_text = "LICENSE.txt",
)

exports_files([
    "LICENSE.txt",
])

alias(
    name = "yoga",
    actual = "//yoga:yogacore",
    visibility = ["//visibility:public"],
)

# For Android logging
cc_library(
    name = "android_log",
    linkopts = ["-llog"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "release_build",
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_linux",
    constraint_values = ["@platforms//os:linux"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_android",
    constraint_values = ["@platforms//os:android"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_macos",
    constraint_values = ["@platforms//os:macos"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "release_ios",
    constraint_values = ["@platforms//os:ios"],
    values = {"compilation_mode": "opt"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "windows_msvc",
    constraint_values = ["@platforms//os:windows"],
    values = {"compiler": "msvc-cl"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "linux_arm",
    constraint_values = [
        "@platforms//cpu:arm",
        "@platforms//os:linux",
    ],
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "linux_riscv64",
    constraint_values = [
        "@platforms//cpu:riscv64",
        "@platforms//os:linux",
    ],
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "linux_arm_legacy_cxx20_compat",
    constraint_values = [
        "@platforms//cpu:arm",
        "@platforms//os:linux",
    ],
    define_values = {"yoga_legacy_cxx20_compat": "true"},
    visibility = ["//yoga:__subpackages__"],
)

config_setting(
    name = "linux_riscv64_legacy_cxx20_compat",
    constraint_values = [
        "@platforms//cpu:riscv64",
        "@platforms//os:linux",
    ],
    define_values = {"yoga_legacy_cxx20_compat": "true"},
    visibility = ["//yoga:__subpackages__"],
)
