module(
    name = "sdl3",
    version = "3.4.2",
)

bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_cc", version = "0.2.17")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "rules_objc", version = "0.0.1")
bazel_dep(name = "rules_cc_autoconf", version = "0.5.5")

# Linux X11 dependencies
bazel_dep(name = "libx11", version = "1.8.12.bcr.5")
bazel_dep(name = "libxcursor", version = "1.2.3")
bazel_dep(name = "libxext", version = "1.3.6")
bazel_dep(name = "libxrandr", version = "1.5.4")
bazel_dep(name = "libxi", version = "1.8.2")
bazel_dep(name = "libxrender", version = "0.9.12")
bazel_dep(name = "libxfixes", version = "6.0.2")

# Linux Wayland dependencies (optional)
bazel_dep(name = "wayland", version = "1.24.0.bcr.1")

