"""
Take a look at https://github.com/nothings/stb?tab=readme-ov-file#how-do-i-use-these-libraries on how to use this library.
"""

load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:defs.bzl", "cc_library")

write_file(
    name = "stb_image_impl",
    out = "stb_image_impl.cpp",
    content = ["#include <stb_image.h>"],
)

cc_library(
    name = "stb_image_header",
    hdrs = ["stb_image.h"],
    includes = ["."],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "stb_image",
    srcs = [":stb_image_impl"],
    includes = ["."],
    local_defines = ["STB_IMAGE_IMPLEMENTATION"],
    visibility = ["//visibility:public"],
    deps = [":stb_image_header"],
)

[
    cc_library(
        name = header.split(".")[0],
        hdrs = [header],
        includes = ["."],
        visibility = ["//visibility:public"],
    )
    for header in glob(
        ["stb_*.h"],
        exclude = ["stb_image.h"],
    )
]
