load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

write_file(
    name = "cxx20_compat_bit",
    out = "compat/bit",
    content = [
        "#pragma once",
        "#include <cstring>",
        "#include <type_traits>",
        "",
        "namespace std {",
        "",
        "template <class To, class From>",
        "typename enable_if<sizeof(To) == sizeof(From) && is_trivially_copyable<From>::value && is_trivially_copyable<To>::value, To>::type",
        "bit_cast(const From& src) noexcept {",
        "#if defined(__has_builtin)",
        "#if __has_builtin(__builtin_bit_cast)",
        "  return __builtin_bit_cast(To, src);",
        "#endif",
        "#endif",
        "  To dst;",
        "  __builtin_memcpy(&dst, &src, sizeof(To));",
        "  return dst;",
        "}",
        "",
        "template <class T>",
        "constexpr typename enable_if<is_unsigned<T>::value, int>::type bit_width(T value) noexcept {",
        "  int width = 0;",
        "  while (value != 0) {",
        "    ++width;",
        "    value >>= 1;",
        "  }",
        "  return width;",
        "}",
        "",
        "template <class T>",
        "constexpr typename enable_if<is_unsigned<T>::value, bool>::type has_single_bit(T value) noexcept {",
        "  return value != 0 && (value & (value - 1)) == 0;",
        "}",
        "",
        "}  // namespace std",
    ],
    newline = "unix",
)

write_file(
    name = "cxx20_compat_concepts",
    out = "compat/concepts",
    content = [
        "#pragma once",
        "#include <type_traits>",
        "",
        "namespace std {",
        "",
        "template <class T>",
        "concept bool floating_point = is_floating_point<T>::value;",
        "",
        "}  // namespace std",
    ],
    newline = "unix",
)

write_file(
    name = "cxx20_compat_prelude",
    out = "compat/prelude.h",
    content = [
        "#pragma once",
        "#include <type_traits>",
        "",
        "namespace std {",
        "",
        "template <class T>",
        "concept bool input_iterator = true;",
        "",
        "}  // namespace std",
    ],
    newline = "unix",
)

write_file(
    name = "cxx20_compat_comparison",
    out = "compat/yoga/numeric/Comparison.h",
    content = [
        "#pragma once",
        "#include <algorithm>",
        "#include <array>",
        "#include <cmath>",
        "#include <limits>",
        "",
        "#include <yoga/Yoga.h>",
        "",
        "namespace facebook::yoga {",
        "",
        "template <typename T>",
        "constexpr bool isUndefined(T value) {",
        "  return value != value;",
        "}",
        "",
        "template <typename T>",
        "constexpr bool isDefined(T value) {",
        "  return !isUndefined(value);",
        "}",
        "",
        "template <typename T>",
        "constexpr bool isinf(T value) {",
        "  return value == +std::numeric_limits<T>::infinity() ||",
        "      value == -std::numeric_limits<T>::infinity();",
        "}",
        "",
        "template <typename T>",
        "constexpr T maxOrDefined(T a, T b) {",
        "  if (yoga::isDefined(a) && yoga::isDefined(b)) {",
        "    return std::max(a, b);",
        "  }",
        "  return yoga::isUndefined(a) ? b : a;",
        "}",
        "",
        "template <typename T>",
        "constexpr T minOrDefined(T a, T b) {",
        "  if (yoga::isDefined(a) && yoga::isDefined(b)) {",
        "    return std::min(a, b);",
        "  }",
        "  return yoga::isUndefined(a) ? b : a;",
        "}",
        "",
        "inline bool inexactEquals(float a, float b) {",
        "  if (yoga::isDefined(a) && yoga::isDefined(b)) {",
        "    return std::abs(a - b) < 0.0001f;",
        "  }",
        "  return yoga::isUndefined(a) && yoga::isUndefined(b);",
        "}",
        "",
        "inline bool inexactEquals(double a, double b) {",
        "  if (yoga::isDefined(a) && yoga::isDefined(b)) {",
        "    return std::abs(a - b) < 0.0001;",
        "  }",
        "  return yoga::isUndefined(a) && yoga::isUndefined(b);",
        "}",
        "",
        "template <std::size_t Size, typename ElementT>",
        "bool inexactEquals(",
        "    const std::array<ElementT, Size>& val1,",
        "    const std::array<ElementT, Size>& val2) {",
        "  bool areEqual = true;",
        "  for (std::size_t i = 0; i < Size && areEqual; ++i) {",
        "    areEqual = inexactEquals(val1[i], val2[i]);",
        "  }",
        "  return areEqual;",
        "}",
        "",
        "}  // namespace facebook::yoga",
    ],
    newline = "unix",
)

write_file(
    name = "cxx20_compat_style_length",
    out = "compat/yoga/style/StyleLength.h",
    content = [
        "#pragma once",
        "#include <yoga/enums/Unit.h>",
        "#include <yoga/numeric/FloatOptional.h>",
        "",
        "namespace facebook::yoga {",
        "",
        "class StyleLength {",
        " public:",
        "  constexpr StyleLength() = default;",
        "",
        "  constexpr static StyleLength points(float value) {",
        "    return yoga::isUndefined(value) || yoga::isinf(value)",
        "        ? undefined()",
        "        : StyleLength{FloatOptional{value}, Unit::Point};",
        "  }",
        "",
        "  constexpr static StyleLength percent(float value) {",
        "    return yoga::isUndefined(value) || yoga::isinf(value)",
        "        ? undefined()",
        "        : StyleLength{FloatOptional{value}, Unit::Percent};",
        "  }",
        "",
        "  constexpr static StyleLength ofAuto() {",
        "    return StyleLength{{}, Unit::Auto};",
        "  }",
        "",
        "  constexpr static StyleLength undefined() {",
        "    return StyleLength{{}, Unit::Undefined};",
        "  }",
        "",
        "  constexpr bool isAuto() const {",
        "    return unit_ == Unit::Auto;",
        "  }",
        "",
        "  constexpr bool isUndefined() const {",
        "    return unit_ == Unit::Undefined;",
        "  }",
        "",
        "  constexpr bool isDefined() const {",
        "    return !isUndefined();",
        "  }",
        "",
        "  constexpr FloatOptional value() const {",
        "    return value_;",
        "  }",
        "",
        "  constexpr Unit unit() const {",
        "    return unit_;",
        "  }",
        "",
        "  constexpr FloatOptional resolve(float referenceLength) {",
        "    switch (unit_) {",
        "      case Unit::Point:",
        "        return value_;",
        "      case Unit::Percent:",
        "        return FloatOptional{value_.unwrap() * referenceLength * 0.01f};",
        "      default:",
        "        return FloatOptional{};",
        "    }",
        "  }",
        "",
        "  explicit constexpr operator YGValue() const {",
        "    return YGValue{value_.unwrap(), unscopedEnum(unit_)};",
        "  }",
        "",
        "  constexpr bool operator==(const StyleLength& rhs) const {",
        "    return value_ == rhs.value_ && unit_ == rhs.unit_;",
        "  }",
        "",
        "  constexpr bool operator!=(const StyleLength& rhs) const {",
        "    return !(*this == rhs);",
        "  }",
        "",
        " private:",
        "  constexpr StyleLength(FloatOptional value, Unit unit)",
        "      : value_(value), unit_(unit) {}",
        "",
        "  FloatOptional value_{};",
        "  Unit unit_{Unit::Undefined};",
        "};",
        "",
        "inline bool inexactEquals(const StyleLength& a, const StyleLength& b) {",
        "  return a.unit() == b.unit() && inexactEquals(a.value(), b.value());",
        "}",
        "",
        "}  // namespace facebook::yoga",
    ],
    newline = "unix",
)

write_file(
    name = "cxx20_compat_yoga_enums",
    out = "compat/yoga/enums/YogaEnums.h",
    content = [
        "#pragma once",
        "#include <bit>",
        "#include <cstdint>",
        "#include <iterator>",
        "#include <type_traits>",
        "",
        "namespace facebook::yoga {",
        "",
        "template <typename EnumT>",
        "constexpr int32_t ordinalCount();",
        "",
        "template <typename EnumT>",
        "constexpr int32_t bitCount() {",
        "  return sizeof(std::underlying_type_t<EnumT>) * 8;",
        "}",
        "",
        "template <typename EnumT>",
        "constexpr auto to_underlying(EnumT e) noexcept {",
        "  return static_cast<std::underlying_type_t<EnumT>>(e);",
        "}",
        "",
        "template <typename EnumT>",
        "auto ordinals() {",
        "  struct Iterator {",
        "    EnumT e{};",
        "",
        "    EnumT operator*() const {",
        "      return e;",
        "    }",
        "",
        "    Iterator& operator++() {",
        "      e = static_cast<EnumT>(to_underlying(e) + 1);",
        "      return *this;",
        "    }",
        "",
        "    bool operator==(const Iterator& other) const {",
        "      return e == other.e;",
        "    }",
        "",
        "    bool operator!=(const Iterator& other) const {",
        "      return e != other.e;",
        "    }",
        "  };",
        "",
        "  struct Range {",
        "    Iterator begin() const {",
        "      return Iterator{};",
        "    }",
        "    Iterator end() const {",
        "      return Iterator{static_cast<EnumT>(ordinalCount<EnumT>())};",
        "    }",
        "  };",
        "",
        "  return Range{};",
        "}",
        "",
        "}  // namespace facebook::yoga",
    ],
    newline = "unix",
)

filegroup(
    name = "cxx20_compat_headers",
    srcs = [
        ":cxx20_compat_bit",
        ":cxx20_compat_comparison",
        ":cxx20_compat_concepts",
        ":cxx20_compat_prelude",
        ":cxx20_compat_style_length",
        ":cxx20_compat_yoga_enums",
    ],
)

filegroup(
    name = "cxx20_compat_bit_header",
    srcs = [":cxx20_compat_bit"],
)

cc_library(
    name = "yogacore",
    srcs = glob(
        [
            "*.cpp",
            "**/*.cpp",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
            "**/*.h",
        ],
    ) + select({
        "//:linux_arm_legacy_cxx20_compat": [":cxx20_compat_headers"],
        "//:linux_riscv64_legacy_cxx20_compat": [":cxx20_compat_bit_header"],
        "//conditions:default": [],
    }),
    copts = select({
        "//:windows_msvc": [
            "/Oy-",
            "/EHsc",
            "/W3",
            "/WX",
            "/GR-",
            "/std:c++20",
        ],
        "//:windows_msvc_legacy": [
            "/Oy-",
            "/EHsc",
            "/W3",
            "/WX",
            "/GR-",
            "/std:c++20",
        ],
        "@platforms//os:windows": [
            "-fno-omit-frame-pointer",
            "-fexceptions",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-fno-rtti",
            "-std=c++20",
        ],
        "//:linux_arm_legacy_cxx20_compat": [
            "-fno-omit-frame-pointer",
            "-fexceptions",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-Wno-error",
            "-Wno-error=attributes",
            "-fpermissive",
            "-fno-rtti",
            "-fconcepts",
            "-include",
            "prelude.h",
            "-std=c++2a",
        ],
        "//:linux_riscv64_legacy_cxx20_compat": [
            "-fno-omit-frame-pointer",
            "-fexceptions",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-fno-rtti",
            "-include",
            "bit",
            "-std=c++20",
        ],
        "//conditions:default": [
            "-fno-omit-frame-pointer",
            "-fexceptions",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-fno-rtti",
            "-std=c++20",
        ],
    }) + select({
        "//:release_build": ["-O2"],
        "//conditions:default": [],
    }) + select({
        "//:release_linux": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//:release_android": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//:release_macos": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//:release_ios": [
            "-ffunction-sections",
            "-fdata-sections",
        ],
        "//conditions:default": [],
    }),
    include_prefix = "yoga",
    includes = select({
        "//:linux_arm_legacy_cxx20_compat": ["compat"],
        "//:linux_riscv64_legacy_cxx20_compat": ["compat"],
        "//conditions:default": [],
    }),
    linkopts = select({
        "//:release_macos": ["-Wl,-dead_strip"],
        "//:release_ios": ["-Wl,-dead_strip"],
        "//:release_linux": ["-Wl,--gc-sections"],
        "//:release_android": ["-Wl,--gc-sections"],
        "//conditions:default": [],
    }),
    linkstatic = True,
    deps = select({
        "@platforms//os:android": ["//:android_log"],
        "//conditions:default": [],
    }),
)
