load("@bazel_skylib//lib:selects.bzl", "selects")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

package(default_visibility = ["//visibility:public"])

# Config setting for Linux with GCC (needs -latomic for 64-bit atomics)
config_setting(
    name = "linux_gcc",
    constraint_values = ["@platforms//os:linux"],
    flag_values = {"@bazel_tools//tools/cpp:compiler": "gcc"},
)

# Common compiler flags
COPTS_COMMON = [
    "-Wall",
    "-Wextra",
    "-Wno-implicit-fallthrough",
    "-Wno-sign-compare",
    "-Wno-missing-field-initializers",
    "-Wno-unused-parameter",
    "-Wno-unused-but-set-variable",
    "-Wno-unused-result",
    "-Wno-array-bounds",
    "-funsigned-char",
]

# Windows/zig cross-compile specific flags (clang-based, not MSVC)
COPTS_WINDOWS_ZIG = COPTS_COMMON + [
    "-Wno-implicit-function-declaration",
]

# Common defines
DEFINES_COMMON = [
    "_GNU_SOURCE",
]

# Windows defines
DEFINES_WINDOWS = [
    "WIN32_LEAN_AND_MEAN",
    "_WIN32_WINNT=0x0601",
]

# Shared headers used by all quickjs source files
cc_library(
    name = "quickjs_hdrs",
    hdrs = [
        "builtin-array-fromasync.h",
        "builtin-iterator-zip.h",
        "builtin-iterator-zip-keyed.h",
        "cutils.h",
        "dtoa.h",
        "libregexp.h",
        "libregexp-opcode.h",
        "libunicode.h",
        "libunicode-table.h",
        "list.h",
        "quickjs.h",
        "quickjs-atom.h",
        "quickjs-c-atomics.h",
        "quickjs-libc.h",
        "quickjs-opcode.h",
    ],
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
)

# Core QuickJS Library - each source compiled individually for Windows zig compat
cc_library(
    name = "quickjs_dtoa",
    srcs = ["dtoa.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs_libregexp",
    srcs = ["libregexp.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs_libunicode",
    srcs = ["libunicode.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs_core",
    srcs = ["quickjs.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    deps = [":quickjs_hdrs"],
)

cc_library(
    name = "quickjs",
    linkopts = selects.with_or({
        "@platforms//os:windows": [],
        ":linux_gcc": [
            "-lm",
            "-lpthread",
            "-ldl",
            "-latomic",
        ],
        ("@platforms//os:linux", "//conditions:default"): [
            "-lm",
            "-lpthread",
            "-ldl",
        ],
    }),
    deps = [
        ":quickjs_core",
        ":quickjs_dtoa",
        ":quickjs_libregexp",
        ":quickjs_libunicode",
    ],
)

# Standard library — separate from core, like CMake's qjs-libc
# Only needed by executables that use the REPL / libc integration.
cc_library(
    name = "qjs_libc",
    srcs = ["quickjs-libc.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    deps = [":quickjs_hdrs"],
)

alias(
    name = "quickjs-ng",
    actual = ":quickjs",
)

# QuickJS Bytecode Compiler
cc_binary(
    name = "qjsc",
    srcs = ["qjsc.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# QuickJS CLI (Repl)
cc_binary(
    name = "qjs",
    srcs = [
        "gen/repl.c",
        "gen/standalone.c",
        "qjs.c",
    ],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Test262 Runner
cc_binary(
    name = "run-test262",
    srcs = ["run-test262.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Tests
cc_test(
    name = "api_test",
    srcs = ["api-test.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Regexp test
cc_binary(
    name = "lre_test",
    srcs = [
        "libregexp.c",
        "libunicode.c",
        "lre-test.c",
    ],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [":quickjs_hdrs"],
)

# Unicode Generator
cc_binary(
    name = "unicode_gen",
    srcs = [
        "libunicode.c",
        "unicode_gen.c",
        "unicode_gen_def.h",
    ],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [":quickjs_hdrs"],
)

# Function source example
cc_binary(
    name = "function_source",
    srcs = ["gen/function_source.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Test fib example
cc_binary(
    name = "test_fib",
    srcs = ["gen/test_fib.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

# Examples
cc_binary(
    name = "hello",
    srcs = ["gen/hello.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)

cc_binary(
    name = "hello_module",
    srcs = ["gen/hello_module.c"],
    copts = select({
        "@platforms//os:windows": COPTS_WINDOWS_ZIG,
        "//conditions:default": COPTS_COMMON,
    }),
    defines = DEFINES_COMMON + select({
        "@platforms//os:windows": DEFINES_WINDOWS,
        "//conditions:default": [],
    }),
    deps = [
        ":qjs_libc",
        ":quickjs",
    ],
)
